<!--pages/mine/mine.wxml-->

<!--头像和昵称-->
<view class="hblock">
  <image class="head" src="{{userPic}}"></image>
  <view class="eblock">
  <!--用户名和个性签名-->
    <view class="tblock">
      <text class="name">{{nickName}}</text>
      <text class="text">{{signature}}</text>
    </view>
   <!--编辑-->
   <button bindtap="editHandler" style="width:200rpx;height:60rpx" class="button">编辑资料</button> 
  </view>
  
</view>

<view class="messageblock"  bindtap='arrowHandler1'>
<!--消息通知-->
   <image class="message"   src="/images/message.png" />
   <view class="message2"  >我的帖子</view>
   <view class="arrow1" >></view>
</view>


  <!--帮助反馈-->
<view class="helpblock" bindtap="arrowHandler6">
  <image class="help" src="/images/help.png" />
   <view class="help2" >帮助反馈</view>
   <view class="arrow6" >></view>
</view>

<!--退出登录-->
   <view class='exitbtn' bindtap='exitHandler'>退出登录</view>

