/* pages/fillComment/fillComment.wxss */
/* 页面容器 */
.container {
  margin: auto;
  padding: 10rpx;
  width: 90%;
  gap: 50rpx;
}

/*景点名字*/
.title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: bolder;
}

/* 星级评价 */
.rating-section{
  width:100%;
  height:10%;
}

.stars {
  display: flex;
  gap: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* 评价输入框 */
.review-section {
  width: 100%;
}

.review-text {
  width: 94%;
  height: 250rpx;
  padding: 10px;
  border: 1px solid #4CAF50;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.5;
  resize: none;
  margin: 10rpx 0;
}

/* 图片上传区域 */
.image-section {
  width: 100%;
  height: auto;
}

.add-image-btn {
  width: 100%;
  height: auto;
  background-color: rgb(228, 228, 228);
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
  padding: 35rpx 0;
}

.add-image-btn.active{
  width: 190rpx;
}

.add-image-btn.active{
  width: 190rpx;
}

/*图标的样式*/
.camera-icon {
  width: 80rpx;
  height: 80rpx;
}

.add-text {
  color: #515151;
}

/* 上传的图片 */
.image-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  gap: 40rpx;
}

.image-item {
  position: relative;
}

.uploaded-image {
  width: 190rpx;
  height: 190rpx;
  border-radius: 20rpx;
}

/*图标的样式*/
.delete-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

/* 提交按钮 */
.submit-section {
  position: absolute;
  bottom: 40rpx;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  font-size: 35rpx;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}