<!--pages/landscape/landscape.wxml-->
<view class="container">

  <!--滚动通知栏-->
  <view class="notification_bar">
    <view class="notification_bar_left">
      <image class="bar_left" src="/images/notice.png"/>
      <view class="bar_text">7月份会有荷花节</view>
    </view>
    <!--<view class="bar_right" bind:tap="routeRecommend">推荐路线</view>-->
  </view>

  <!--渲染景点详细信息-->
  <scroll-view class="landscapeBlock" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="landscape-item" wx:for="{{landscapeList}}" wx:key="index">
        <view class="pictureBlock">
            <!-- 如果 pic_url 为空则显示默认图片 -->
            <image class="picture" src="{{item.pic_url || '/images/dhz/4.jpg'}}"></image>
        </view>
        <view class="profileBlock">
            <view class="name">{{item.name}}</view>
            <view>推荐指数：{{item.score}}</view>
            <view class="checkDetail" bind:tap="navigateToDetail" data-name="{{item.name}}" data-id="{{item.landscape_id}}"  data-index="{{index}}" data-picture="{{item.pic_url}}">查看详情</view>
        </view>
    </view>
</scroll-view>

</view>
<!--
<view class="landscape_view">

      <view class="landscape_card" bind:tap="navigateToDetail" style="background-image: url('/images/A (1).jpg'); background-size: 80%; background-position: center;object-fit: cover;">
      <view class="landscape_text">县工委旧址</view>
    </view>

    <view class="landscape_card" bind:tap="navigateToDetail" style="background-image: url('/images/dhz/3.jpg'); background-size: 80%; background-position: center;object-fit: cover;">
      <view class="landscape_text">大湖寨</view>
    </view>
    <view class="landscape_card" bind:tap="navigateToDetail" style="background-image: url('/images/A (1).jpg'); background-size: 80%; background-position: center;object-fit: cover;">
      <view>何新屋</view>
    </view>
    <view class="landscape_card" bind:tap="navigateToDetail" style="background-image: url('/images/A (1).jpg'); background-size: 80%; background-position: center;object-fit: cover;">
      <view>白云楼</view>
    </view>
    <view class="landscape_card" bind:tap="navigateToDetail" style="background-image: url('/images/A (1).jpg'); background-size: 80%; background-position: center;object-fit: cover;">
      <view>蝴蝶谷</view>
    </view>
    <view class="landscape_card" bind:tap="navigateToDetail" style="background-image: url('/images/yggyd/2.jpg'); background-size: 80%; background-position: center;object-fit: cover;">
      <view>粤赣古驿道</view>
    </view>
  </scroll-view>
</view>
-->