/* pages/edit_landscape/edit_landscape.wxss */
.container {
  margin:auto;
  padding: 10rpx;
  height: 100vh;
}
/*景点内容板块*/
.info-section{
  padding: 20rpx;
  width:90%;
  height:30%;
}
/*输入框样式*/
.field{
  width: 95%;  
  padding: 10px;  
  border: 1px solid #ccc;  
  border-radius: 4px;  
  margin-top:5px;
  margin-bottom: 5px;
}

.describ-field{
  width: 95%;  
  height:100px;
  padding: 10px;  
  border: 1px solid #ccc;  
  border-radius: 4px;  
  margin-top:5px;
  margin-bottom: 5px;
}

/* 图片上传区域 */
.image-section{
  width:90%;
  height:50%;
}

/* 上传的图片 */
.image-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  gap: 40rpx;
}

.image-item {
  position: relative;
}

.uploaded-image {
  width: 190rpx;
  height: 190rpx;
  border-radius: 20rpx;
}

/*添加照片图标样式*/
.add-image-btn {
  width: 100%;
  height: auto;
  background-color: rgb(228, 228, 228);
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
  padding: 35rpx 0;
}

.add-image-btn.active{
  width: 190rpx;
}

.camera-icon {
  width: 80rpx;
  height: 80rpx;
}

.add-text {
  color: #515151;
}

/*删除图标*/
.delete-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

/* 提交按钮 */
.submit-section {
  display: flex;
  justify-content: center;
  padding:20px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
