/* pages/edit_landscape/edit_landscape.wxss */
.container5 {
  margin:auto;
  padding: 10rpx;
  width: 90%;
  height: 100%;
}
/*景点名字*/
.landName-text{
  width: 70%;
  min-height:1.5em; /* 根据字体大小的最小高度 */
  font-size: medium;
  font-weight: bolder;
  padding: 10rpx;
  border: 1px solid #4CAF50;
  border-radius: 5px;
  line-height: 1.5;
  resize: none;
}

.smallBlock{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  margin-bottom: 20rpx;
}
/* 地点信息 */
.location,.callBlock {
  font-size: medium;
  color: #333;
  margin-bottom: 10rpx;
  display: flex;
}

.review-text {
  width: 70%;
  min-height:1.5em; /* 根据字体大小的最小高度 */
  padding: 10rpx;
  border: 1px solid #4CAF50;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.5;
  resize: none;
}

/* 图片上传区域 */
.cblock,.icover1{
  margin: auto;
  margin-top: 30rpx;
  height: 50rpx;
  width: 80%;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #4CAF50;
  border-radius: 5px;
}
/*图标的样式*/
.icover{
  width: 80rpx;
  height: 80rpx;
}
.text{
  color:#515151;
}
.hblock{
  margin-top: 30rpx;
  display: flex;
  height: 150rpx;
  align-items: center;
}
/* 上传的图片 */
.image-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.image-item {
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;
}
.uploaded-image {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
.delete-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}



/* 提交按钮 */
.submit {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
